<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="320.0" prefWidth="275.0" styleClass="main" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.CalculatorController">

    <!-- Stylesheets -->
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Pane prefHeight="50" prefWidth="275">
        <!-- Operands -->
        <TextField fx:id="operand1Field" prefHeight="50.0" prefWidth="50.0" styleClass="textfield" />
        <TextField fx:id="operand2Field" layoutX="140.0" prefHeight="50.0" prefWidth="50.0" styleClass="textfield" />

        <!-- Operator -->
        <TextField fx:id="operatorField" editable="false" layoutX="70.0" prefHeight="50.0" prefWidth="50.0" styleClass="textfield" />

        <!-- Result -->
        <Text fill="AQUA" layoutX="200.0" layoutY="32.5" text="=" textAlignment="CENTER">
          <font>
             <Font size="25.0" />
          </font>
        </Text>

        <TextField fx:id="resultField" editable="false" layoutX="225.0" prefHeight="50.0" prefWidth="50.0" styleClass="textfield" />
    </Pane>

    <!-- Buttons -->
    <Pane layoutX="42.5" layoutY="50.0" prefHeight="270.0" prefWidth="190.0">
        <!-- First row -->
        <Button fx:id="addButton" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" styleClass="button" text="+" />
        <Button fx:id="subtractButton" layoutX="70.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" styleClass="button" text="-" />
        <Button fx:id="multiplyButton" layoutX="140.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" styleClass="button" text="*" />
        <!-- Second row -->
        <Button fx:id="divideButton" layoutY="80.0" prefHeight="50.0" prefWidth="50.0" styleClass="button" text="/" />
        <Button fx:id="exponentiationButton" layoutX="70.0" layoutY="80.0" prefHeight="50.0" prefWidth="50.0" styleClass="button" text="^" />
        <Button fx:id="floorDivisionButton" layoutX="140.0" layoutY="80.0" prefHeight="50.0" prefWidth="50.0" styleClass="button" text="//" />
        <!-- Third row -->
        <Button fx:id="ggtButton" layoutX="10.0" layoutY="150.0" prefHeight="50.0" prefWidth="60.0" styleClass="button" text="ggt" />
        <Button fx:id="moduloButton" layoutX="120.0" layoutY="150.0" prefHeight="50.0" prefWidth="60.0" styleClass="button" text="\%" />
        <!-- Fourth row -->
        <Button fx:id="resetButton" layoutX="45.0" layoutY="220.0" prefHeight="50.0" prefWidth="100.0" styleClass="button" text="Reset" />
    </Pane>

</Pane>
