<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="475.0" prefWidth="500.0" styleClass="main" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.CalculatorController">

    <!-- Stylesheets -->
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Pane layoutY="10" prefHeight="80" prefWidth="500">
        <!-- Operands -->
        <TextField fx:id="operand1Field" layoutX="10" prefHeight="80.0" prefWidth="105.0" styleClass="textfield" />
        <TextField fx:id="operand2Field" layoutX="260.0" prefHeight="80.0" prefWidth="105.0" styleClass="textfield" />

        <!-- Operator -->
        <TextField fx:id="operatorField" editable="false" layoutX="135.0" prefHeight="80.0" prefWidth="105.0" styleClass="textfield" />

        <!-- Result -->
        <TextField fx:id="resultField" editable="false" layoutX="385.0" prefHeight="80.0" prefWidth="105.0" styleClass="textfield" />

        <!-- Equal sign -->
        <Text fill="AQUA" layoutX="367.0" layoutY="45.5" text="=" textAlignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
    </Pane>

    <!-- Buttons -->
    <Pane layoutY="100.0" prefHeight="375.0" prefWidth="500.0">
        <!-- First row -->
        <Button fx:id="addButton" layoutY="10.0" layoutX="10.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="+" />
        <Button fx:id="subtractButton" layoutY="10.0" layoutX="135.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="-" />
        <Button fx:id="multiplyButton" layoutY="10.0" layoutX="260.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="*" />
        <Button fx:id="divideButton" layoutY="10.0" layoutX="385.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="/" />
        <!-- Second row -->
        <Button fx:id="exponentiationButton" layoutX="10.0" layoutY="135.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="^" />
        <Button fx:id="floorDivisionButton" layoutX="135.0" layoutY="135.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="//" />
        <Button fx:id="ggtButton" layoutX="260.0" layoutY="135.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="ggt" />
        <Button fx:id="moduloButton" layoutX="385.0" layoutY="135.0" prefHeight="105.0" prefWidth="105.0" styleClass="button" text="\%" />
        <!-- Third row -->
        <Button fx:id="resetButton" layoutX="10.0" layoutY="260.0" prefHeight="105.0" prefWidth="480.0" styleClass="button" text="Reset" />
    </Pane>

</Pane>
